<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <title>My Portfolio</title>
</head> 
<body>
    <div class="container">
        <header>
            <img src="img/logo.png" alt="a logo" class="logo">
            <div class="name">
                <h1>Blake Rumpel</h1>
                <h3>Bottom Text</h3>
            </div>
        </header>
        
        <main class="content">
            <img src="img/hero.jpg" alt="hero image" class="hero">
            <h2 class="engines-title">Search Engines</h2>
            <section class="engines">
                <a href="http://www.google.com">
                    <div class="engine">
                        <img src="img/google.jpg" alt="google image" class="engine-image">
                        <h2 class="engine-name">Google</h2>
                        <p class="engine-info">Click for more info!</p>
                    </div>
                </a>

                <a href="http://www.bing.com">
                    <div class="engine">
                        <img src="img/bing.png" alt="bing image" class="engine-image">
                        <h2 class="engine-name">Bing</h2>
                        <p class="engine-info">Click for more info!</p>
                    </div>
                </a>

                <a href="http://www.yahoo.com">
                    <div class="engine">
                        <img src="img/yahooo.jpg" alt="yahoo image" class="engine-image">
                        <h2 class="engine-name">Yahoo</h2>
                        <p class="engine-info">Click for more info!</p>
                    </div>
                </a>
            </section>
        </main>

        <footer>
            <section class="feet">
                <div class="social">
                    <a href="http://www.twitter.com">
                        <div class="social-item">
                            <img src="img/twitter.png" alt="twitter icon" class="social-icon">
                        </div>
                    </a> 
                    <a href="http://www.facebook.com">
                        <div class="social-item">
                            <img src="img/facebook.png" alt="facebook icon" class="social-icon">
                        </div>
                    </a> 
                    <a href="http://instagram.com">
                        <div class="social-item">
                            <img src="img/instagram.png" alt="instagram icon" class="social-icon">
                        </div>
                    </a> 
                    <a href="http://www.youtube.com">
                        <div class="social-item">
                            <img src="img/youtube.png" alt="youtube icon" class="social-icon">
                        </div>
                    </a> 
                </div>
            </section>
        </footer>
    </div>
</body>
</html>