@tailwind base;
@tailwind components;
@tailwind utilities;

html, body { @apply h-full overflow-hidden; }

h1 { @apply h1; }
h2 { @apply h2; }
h3 { @apply h3; }
h4 { @apply h4; }
h5 { @apply h5; }

a { @apply anchor; }

button { @apply btn variant-filled; }

label { @apply label; }
input { @apply input; }
textarea { @apply textarea rounded-none; }

.app-bar-row-main {
  @apply flex w-full flex-col md:flex-row;
}

.gradient-heading {
	@apply bg-clip-text text-transparent box-decoration-clone;
	/* Direction */
	@apply bg-gradient-to-br;
	/* Color Stops */
	@apply from-warning-500 to-primary-500;
}